PORT = 3000
DB_URL = "your db url"
JWT_TOKEN = "your jwt token"
NODE_ENV = "your node env"

SMTP_USER ="your email"
SMTP_PASS ="your stmp pass"  # Use an App Password if 2-Step Verification is enabled

SENDER_EMAIL ="your sender email"